{
  "name": "9yan.cn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/sync-blogs.js && next dev",
    "build": "node scripts/sync-blogs.js && next build",
    "start": "next start",
    "blog:sync": "node scripts/sync-blogs.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "precommit": "pnpm format && pnpm lint:fix && pnpm type-check",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop 9yan.cn",
    "pm2:restart": "pm2 restart 9yan.cn",
    "pm2:reload": "pm2 reload 9yan.cn",
    "pm2:delete": "pm2 delete 9yan.cn",
    "pm2:logs": "pm2 logs 9yan.cn",
    "pm2:logs:error": "pm2 logs 9yan.cn --err",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 list",
    "pm2:info": "pm2 show 9yan.cn",
    "pm2:flush": "pm2 flush",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "delaunator": "^5.0.1",
    "html-react-parser": "^5.2.11",
    "jotai": "^2.16.0",
    "marked": "^17.0.1",
    "motion": "^12.23.26",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@iconify-icon/react": "^3.0.3",
    "@iconify/json": "^2.2.419",
    "@iconify/tailwind4": "^1.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/delaunator": "^5.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
